run_start,	2019-05-24 22:21:26.586368+08:00data_start,	2019-05-24 15:40:06url_err_003445,	http://nufm.dfcfw.com/EM_Finance2014NumericApplication/JS.aspx?type=CT&sty=CTBFTA&st=z&sr=&p=&ps=&cb=&js=var%20tab_data=({data:[(x)]})&token=70f12f2f4f091e459a279469fe49eca5&cmd=3000702get_all_infos(6004261)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600426', '华鲁恒升', '14.31', '14.45', '14.63', '14.10', '133785', '191322870', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004261.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600426', '华鲁恒升', '14.31', '14.45', '14.63', '14.10', '133785', '191322870', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004261.csv
	err:flag_ok is Falseget_all_infos(6004281)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600428', '中远海特', '3.64', '3.62', '3.68', '3.59', '49269', '17897657', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004281.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600428', '中远海特', '3.64', '3.62', '3.68', '3.59', '49269', '17897657', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004281.csv
	err:flag_ok is Falseget_all_infos(6004351)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600435', '北方导航', '9.01', '9.17', '9.26', '8.95', '236890', '214589936', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004351.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600435', '北方导航', '9.01', '9.17', '9.26', '8.95', '236890', '214589936', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004351.csv
	err:flag_ok is Falseget_all_infos(6004361)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600436', '片仔癀', '104.88', '104.25', '105.78', '104.20', '19476', '204511150', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004361.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600436', '片仔癀', '104.88', '104.25', '105.78', '104.20', '19476', '204511150', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004361.csv
	err:flag_ok is Falseget_all_infos(6004381)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600438', '通威股份', '14.53', '14.44', '14.96', '14.15', '239278', '346807120', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004381.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600438', '通威股份', '14.53', '14.44', '14.96', '14.15', '239278', '346807120', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004381.csv
	err:flag_ok is Falseget_all_infos(6004391)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600439', '瑞贝卡', '3.08', '3.07', '3.11', '3.05', '84410', '26028321', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004391.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600439', '瑞贝卡', '3.08', '3.07', '3.11', '3.05', '84410', '26028321', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004391.csv
	err:flag_ok is Falseget_all_infos(6004461)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600446', '金证股份', '19.16', '19.30', '19.60', '18.95', '279777', '538310240', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004461.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600446', '金证股份', '19.16', '19.30', '19.60', '18.95', '279777', '538310240', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004461.csv
	err:flag_ok is Falseget_all_infos(6004521)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600452', '涪陵电力', '22.86', '23.00', '23.19', '22.70', '5178', '11846006', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004521.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600452', '涪陵电力', '22.86', '23.00', '23.19', '22.70', '5178', '11846006', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004521.csv
	err:flag_ok is Falseget_all_infos(6004981)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600498', '烽火通信', '26.27', '26.38', '26.70', '26.22', '73756', '194605402', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6004981.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600498', '烽火通信', '26.27', '26.38', '26.70', '26.22', '73756', '194605402', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6004981.csv
	err:flag_ok is Falseget_all_infos(6005311)_0,	save_info ERROR: 
	info:['2019-05-24', '15:00:00', '1', '600531', '豫光金铅', '4.79', '4.63', '4.98', '4.60', '522426', '252068435', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']
	file:6005311.csv
	err:save_info ERROR: 
	lastLine:['2019-05-24', '15:00:00', '1', '600531', '豫光金铅', '4.79', '4.63', '4.98', '4.60', '522426', '252068435', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-\r\n']
	file:6005311.csv
	err:flag_ok is Falseget_all_infos_missed,	[]===> get_all_infos,	2019-05-24 15:00:00url_err_010009,	http://push2.eastmoney.com/api/qt/slist/get?spt=1&np=3&fltt=2&invt=2&fields=f9,f12,f13,f14,f20,f23,f37,f45,f49,f134,f135,f129,f1000,f2000,f3000&ut=bd1d9ddb04089700cf9c27f6f7426281&cb=jQuery0_0&secid=0.000001&_=0url_err_010816,	http://push2.eastmoney.com/api/qt/slist/get?spt=1&np=3&fltt=2&invt=2&fields=f9,f12,f13,f14,f20,f23,f37,f45,f49,f134,f135,f129,f1000,f2000,f3000&ut=bd1d9ddb04089700cf9c27f6f7426281&cb=jQuery0_0&secid=0.002470&_=0url_err_011811,	http://push2.eastmoney.com/api/qt/slist/get?spt=1&np=3&fltt=2&invt=2&fields=f9,f12,f13,f14,f20,f23,f37,f45,f49,f134,f135,f129,f1000,f2000,f3000&ut=bd1d9ddb04089700cf9c27f6f7426281&cb=jQuery0_0&secid=1.600879&_=0get_all_funds_missed,	[]===> get_all_funds,	2019-05-24 15:00:00data_end,	2019-05-24 15:00:00run_end,	2019-05-24 23:21:35.879079+08:00