# "K_NUMBER": 设置加载的K线数量
# 参数: 0-256. 加载的日K线数量. 0表示所有
K_NUMBER,64

# "REF_DATE": 设置股价相对强度参考日, 列表第一个元素为参考日, 所有的日期会显示在K线图上
# 参数: 年-月-日格式. 譬如: "['2019-05-06','2019-05-17']". 也可以设为"", 自动以16日前为参考点.
REF_DATE,"['2019-05-06','2019-05-17']"

# 参考日后的统计天数, 0表示参考日后所有的天数. 非0值主要用于回测分析. 统计时, 包含参考日.
REF_LENGTH,13